<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- reset css -->
    <link href="./css/reset.css" rel="stylesheet"/>
    <!-- 플렉서블 이용 -->
    <!-- <link href="./css/main.css" rel="stylesheet"/> -->
    <title>연습</title>
</head>
<body>
    <div class="wrap">
        <div class="banner_logo">
          <span class="logo">강남대공원</span>
          <button>토글</button>
        </div>
        <div class="header_menu">
          <ul>
            <li>
              <a href="">소개</a>
              <ul>
                <li><a href="">벚나무산책길</a></li>
                <li><a href="">식물원</a></li>
                <li><a href="">중앙광장</a></li>
                <li><a href="">생태호수</a></li>
              </ul>
            </li>
            <li>
              <a href="">행사/예약</a>
              <ul>
                <li><a href="">행사목록</a></li>
                <li><a href="">예약확인</a></li>
              </ul>
            </li>
            <li>
              <a href="">시설</a>
              <ul>
                <li><a href="">안내도</a></li>
                <li><a href="">주차장</a></li>
              </ul>
            </li>
            <li>
              <a href="">이용안내</a>
              <ul>
                <li><a href="">오시는길</a></li>
              </ul>
            </li>
            <li>
              <a href="">공지사항</a>
              <ul>
                <li><a href="">게시판</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="banner_img">
            <img src="./images/banner.gif" alt="배너영상"/>
        </div>
        <div class="main_info">
          <div>제목</div>
          <div>내용</div>
          <div>&lt;</div>
          <img src="./images/blossom_road.jpg" alt="소개"/>
          <div>&gt;</div>
        </div>
        <div class="main_event">
        </div>
        <div class="main_notice">
          Main Notice
          <div>Notice Item 1</div>
          <div>Notice Item 2</div>
        </div>
        <div class="footer">Footer</div>
      </div>
</body>
</html>