<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/event_list.css">
    <title>Document</title>
</head>

<body>
    <div class="wrap">
        <!-- 헤더 영역 -->
        <header class="header"></header>

        <!-- "행사/체험" 타이틀 -->
        <div class="event_list_title">행사/체험</div>

        <!-- 행사 목록 -->
        <div class="event_list_img">
            <ul>
                <li>
                    <!-- 행사 목록 이미지 -->
                    <a href="./event_detail.html">
                        <div class="event_list_name">2023 메타세콰이어 걷기</div>
                        <div class="event_list_detail">자세히 보기 ></div>
                        <div class="event_list_date">2023.04.01 ~ 2023.04.30</div>
                    </a>
                    <a href="#"></a>
                    <a href="#"></a>
                </li>
            </ul>
        </div>

        <!-- 행사 목록 페이징 -->
        <div class="event_list_page">
            1 2 3 4
        </div>
    </div>
</body>

</html>